# YourFishingSite

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goldian/yourfishsingsite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldian/yourfishsingsite/Controller/: CommentController.java  CuacaController.java  EventController.java  ItemController.java  LokasiController.java  MapBoxController.java  PenggunaController.java
app/src/main/java/com/goldian/yourfishsingsite/DAO/: ApiHelper.java  ApiInterface.java
app/src/main/java/com/goldian/yourfishsingsite/Interface/: CommentInterface.java  Responses.java
app/src/main/java/com/goldian/yourfishsingsite/Model/: CommentModel.java  CuacaModel.java  DialogModel.java  EventModel.java  FilterModel.java  ImageModel.java  ItemModel.java  LokasiModel.java  PenggunaModel.java  PreferencesModel.java  ProgressDialogModel.java  Validation.java  WeatherModel.java
app/src/main/java/com/goldian/yourfishsingsite/View/: CalendarFragment.java  CariBarangFragment.java  CommentFragment.java  CuacaFragment.java  DetailBarangActivity.java  DetailEventActivity.java  DetailLokasiFragment.java  FragmentActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapLokasiFragment.java  ProfileFragment.java  RegisterActivity.java  RemainderAddFragment.java  RemainderShowFragment.java  TambahBarangActivity.java  TambahEventActivity.java  TambahLokasiActivity.java  (+7 more)
app/src/main/res/drawable/: button_black.xml  button_blue_circle.xml  button_danger.xml  button_default.xml  button_grey.xml  button_primary.xml  button_red.xml  button_secondary.xml  button_warning.xml  gradient_evening.xml  gradient_moring.xml  gradient_night.xml  tab_color_bottom.xml  tab_color_top.xml
app/src/main/res/drawable-anydpi/: ic_action_date.xml  ic_action_event.xml  ic_action_line_mark.xml
app/src/main/res/layout/: activity_detail_barang.xml  activity_detail_event.xml  activity_fragment.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_register.xml  activity_tambah_barang.xml  activity_tambah_event.xml  activity_tambah_lokasi.xml  activity_ubah_profile.xml  fragment_calendar.xml  fragment_comment.xml  fragment_home.xml  fragment_map.xml  fragment_map_show.xml  fragment_profile.xml  fragment_search.xml  fragment_weather.xml  progress_dialog.xml  view_comment_vertical.xml  view_dialog.xml  view_dialog_rating.xml  view_event_vertical.xml  view_item_horizontal.xml  view_item_vertical.xml  view_jenis_horizontal.xml  view_lokasi_vertical.xml  view_weather_horizontal.xml
app/src/main/res/menu/: menu.xml  menu_navigation_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goldian/yourfishsingsite/: ExampleUnitTest.java
(+13 files in other folders)
