<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:visibility="gone"
        android:id="@+id/btm_nav_dummy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:menu="@menu/menu_navigation_profile"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/profileContainer"
        android:layout_width="match_parent"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:backgroundTint="@color/faded_black"
                    android:id="@+id/imgProfile"
                    android:layout_marginTop="10dp"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:src="@color/grey" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:hint="bio"
                android:textSize="15sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:hint="link"
                android:textSize="15sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btnUpdateProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="edit profil"
                android:textColor="@color/white"
                android:background="@drawable/button_primary"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btm_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/profileContainer"
        android:background="@color/white"
        app:menu="@menu/menu_navigation_profile"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btm_nav"
        android:layout_margin="10dp"
        android:paddingLeft="5dp"/>
</RelativeLayout>

