<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgMap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_test"
            app:layout_constraintDimensionRatio="5:4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/containerImg"
        android:fillViewport="true"
        android:layout_above="@+id/btnCommentUp"
        android:paddingBottom="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtLatitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:textSize="20sp"
                        android:hint="lat    : Latitude"/>
                    <TextView
                        android:id="@+id/txtLongitude"
                        android:layout_below="@+id/txtLatitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="20sp"
                        android:hint="long : Longitude"/>
                </RelativeLayout>

                <Button
                    android:id="@+id/btnDestination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  dapat jalur"
                    android:textColor="@color/white"
                    android:textAlignment="textStart"
                    android:background="@color/blue"/>

                <TextView
                    android:id="@+id/txtNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/faded_black"
                    android:paddingStart="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:hint="Nama"/>

                <TextView
                    android:id="@+id/txtIkan"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtDeskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:hint="Deskripsi"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>



    <ImageButton
        android:id="@+id/btnCommentUp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/img_up"
        android:background="@drawable/button_blue"/>

    <LinearLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationY="2000dp"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/btnCommentDown"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:src="@drawable/img_down"
            android:background="@drawable/button_blue" />
        <RelativeLayout
            android:id="@+id/fragment_container_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>
    </LinearLayout>

</RelativeLayout>