<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/commentContainer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/indentifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/img_profile"
                    android:backgroundTint="@color/purple_500"/>
                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="10dp"
                    android:text="username"
                    android:layout_toRightOf="@+id/imgProfile"/>
                <TextView
                    android:id="@+id/txtReplies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@color/grey"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:text=": to reply"
                    android:layout_toRightOf="@+id/txtUsername"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/txtComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="asdasdasdasdads"
                android:textColor="#000"
                android:inputType="textMultiLine"
                android:layout_below="@+id/indentifier"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/txtComment"
                android:gravity="right">
                <TextView
                    android:id="@+id/btnReply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="reply"
                    android:background="@drawable/button_white"
                    android:layout_marginEnd="20dp"/>
                <ImageButton
                    android:id="@+id/btnUp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_white"
                    android:src="@drawable/img_up"
                    android:scaleType="fitCenter"/>

                <ImageButton
                    android:id="@+id/btnDown"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_white"
                    android:src="@drawable/img_down"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="1dp"
        android:layout_below="@+id/commentContainer"/>

    <RelativeLayout
        android:id="@+id/replyContainer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:visibility="gone"
        android:padding="5dp"
        android:layout_below="@+id/commentContainer">
        <EditText
            android:id="@+id/txtReply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:hint="write a comment"
            android:inputType="textMultiLine"
            android:layout_toLeftOf="@+id/btnSend"/>
        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:src="@drawable/img_send"
            android:background="@drawable/button_white"
            android:layout_toLeftOf="@+id/btnClose"/>
        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/img_cancle"
            android:background="@drawable/button_white"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/btnShowReplies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="200dp"
        android:background="@drawable/button_white"
        android:textColor="@color/blue"
        android:text="show replies"
        android:layout_below="@+id/replyContainer"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_below="@+id/btnShowReplies"/>
</RelativeLayout>